# RaspberryPiGPIO

./: README.md  RaspberryPiGPIO.sln
RaspberryPiService/: GpioService.cs  Program.cs  RaspberryPiService.csproj  SlaveStorage.cs  appsettings.json
